<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
>
  <testsuites>
    <testsuite name="Doctrine Solr Test Suite">
      <directory>./tests/Doctrine/Solr/Tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">./lib/Doctrine/Solr</directory>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-html" target="./report/coverage" charset="UTF-8"
         highlight="true"/>
  </logging>
</phpunit>
